<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LALAOUI CV</title>
  <meta name="description" content="A propos de moi">
  <meta name="keywords" content="web,developer,resume">
  <meta name="author" content="Mon nom">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/resume.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="//use.edgefonts.net/amatic-sc.js"></script>


  </div>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><
  ![endif]-->
</head>
<body>
  <div  id="wrapper">
  </div>

    <article>
      <header itemscope itemtype="http://schema.org/Person">
        <div class="NOM">
          <h1 itemprop="familyName">LALAOUI MOUTARAJJI Zineb</h1>
        </div>
        <div class="ACTIVITE">
          <h2 itemprop="jobTitle">Ingenieur en genie logiciel et developpement mobile</h2>
        </div>
        <img src="zineb.jpg" width="100px" height="100px" />
        <div class="INTRO" itemprop="knowsAbout">
          <p>
            Elève ingénieur en master 2 en Développement lOgiciel des Systèmes d’Information Ayant déjà un diplôme d'ingénieur d'état
            en génie logiciel et développement mobile, passionnée par la qualité logiciel. Ma polyvalence,
             ma capacité d’adaptation et ma exibilité face au changement comptent parmi mes compétences principales.
          </p>

        </div>
      </header>

      <div class="CONTACT" itemscope itemtype="http://schema.org/Person">
        <div class="PHONE">
        <h3 itemprop="telephone"><i class="fa fa-phone"></i>&nbsp;+33 7 64 25 15 65</h3>

        </div>
        <div class="ADDRESEE">
            <h3 itemprop="homeLocation"><i class="fa fa-map-marker"></i>&nbsp;2-Rue des Archives Res Univ Kergoat 29200 BREST</h3>
        </div>
        <div class="EMAIL">
          <h3 itemprop="email"><i class="fa fa-envelope-o"></i>&nbsp; zeyneb.lalaoui@gmail.com</h3>

        </div>
        <div class="NAISS">
            <h3 itemprop="birthDate"><i class="fa fa-birthday-cake"></i>&nbsp;24 ans</h3>

        </div>
      </div>




        <hr />

        <dl>
          <dt>FORMATION</dt>
          <dd><ul>
            <li>
              2019-2020 – Master 2 Développement lOgiciel des Systèmes d’Information Université de Bretagne Occidentale – UBO.
            </li>
          </ul>
          </dd>
          <dd>
            <ul>
            <li>
              2016-2019 - Cycle ingénieur en informatique École Nationale des Sciences Appliquées - KENITRA MAROC
            </li>
          </ul>
          </dd>
          <dd>
            <ul>
            <li>
              2014-2016 - Classe préparatoire École Nationale des Sciences Appliquées -KENITRA MAROC
            </li>
          </ul>
          </dd>
          <dd>
            <ul>
            <li>
              2013-2014 - 1ère année science de la matière physique chimie Université Mohammed v - Faculté des sciences RABAT MAROC
            </li>
          </ul>
          </dd>
          <dd>
            <ul>
            <li>
              2013 - Baccalauréat Sciences Physiques  LycéeAbi Darr Al Ghaffari RABAT MAROC
            </li>
          </ul>
          </dd>
          <br />
          <hr />
          <dt>EXPÉRIENCES PROFESSIONNELES</dt>
          <dd>
            <ul>
              <li>
                Février - Juin 2019 | Stage PFE PSA CASABLANCA MAROC
                Application de suivi d’une flotte des véhicules en temps réel et reporting lors de la mission de roulage sous Android,
                avec l’outil Firebase pour le stockage des données et Google API.

              </li>
            </ul>
        </dd>
        <dd>
          <ul>
            <li>
              Juillet - Août 2018 | Stage PFA - Ingénieur adjoint ICDesign SARL AU - RABAT MAROC
              Application pour la gestion de stock et la vente en suivant la disponibilité des marchandises, la livraison des fournisseurs et la commande des clients.
              Les outils utilisés: JEE/Java(8) avec le FrameworkSpring(MVC ,SECURITY), Hibernate, Bootstrap, JQuery, HTML, CSS, ApacheVelicity, RESTWS(JSON), JavaMail, JSP/JSTL, Eclipse STS(Spring Tool Suite), Maven et l’outil de développement GIT.
            </li>
          </ul>
      </dd>
        <dd>
          <ul>
            <li>
              Juillet - Août 2017 | Stage d’observation - Direction des Domaines de l’Etat - RABAT MAROC
              Initiation à la virtualisation hyper convergée : RAID0, RAID1, RAID5.
              Connaissances sur l’architecture Cloud et les technologies  associées(AWS).
            </li>
          </ul>



      </dd>
      <hr />
          <dt>EXPÉRIENCES ACADÉMIQUES</dt>
          <dd>
            <ul>
              <li>
                Projet ENSAK EVENTS
                La conception et la réalisation d’une plateforme intéressaient aux solutions des événements au sein de l’École Nationale des Sciences Appliquées de Kénitra en utilisant PHP, HTML5, CSS3 et JAVASCRIPT.

              </li>
            </ul>

          </dd>
          <dd>
            <ul>
              <li>
                Projet Lunch Driver
                Application mobile en utilisant la structure la plus puissante et la  plus conviviale disponible : Android.
                On a utilisé les services d’hébergement : Firebase. Cette application permet auprès de  ses utilisateurs la livraison des ‘LunchBox’ avec un système de messagerie simple et des interactions en temps réel avec les différentes parties.
              </li>
            </ul>
          </dd>
          <dd>
            <ul>
              <li>
                Création d’un mini système d’exploitation (MiniShell)
                Un programme interactif qui interprète les commandes utilisateur du système d’exploitation et la réalisation d’une plateforme interactif qui interprète les commandes utilisateur du système d’exploitation, implémenter un mini Shell avec le contrôle de processus.
                Ce projet a été réaliséen langage C en utilisant les fonctions POSIX.
              </li>
            </ul>



          </dd>


        </dl>
      </header>
    </article>
    <hr />
  <footer>
    <a href="https://www.linkedin.com/in/zineb-lalaoui-moutarajji-5a5431148/">linkedin</a><br />
    <a href="https://github.com/ZinebLalaouiMoutarajji">github</a><br />
    <a href=""></a>
  </footer>
</body>
</html>
